<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/enrico_aldi_suhanto"
        android:background="#152AEB"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#15EBE4"
        android:gravity="center"
        android:text="@string/krs_online"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perpustakaan"
        android:background="#EB7215"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10sp"
        android:layout_weight="1"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aset"
        android:background="#EB1579"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10sp"
        android:layout_weight="1"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keuangan"
        android:background="#15EB6A"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10sp"
        android:layout_weight="1"
        android:textSize="25sp"
        />
</LinearLayout>